[gd_scene load_steps=7 format=3 uid="uid://bbe13n4fywoyt"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_gaxm7"]
[ext_resource type="Material" uid="uid://d0aqn48xoannh" path="res://Materials/PlayerMaterial.tres" id="2_s22bs"]
[ext_resource type="PackedScene" uid="uid://c2lhkegb3mhh5" path="res://Objects/Tail.tscn" id="2_wsslm"]
[ext_resource type="PackedScene" uid="uid://byblfqacpqpff" path="res://Objects/DiePiece.tscn" id="3_23wds"]

[sub_resource type="BoxShape3D" id="1"]

[sub_resource type="BoxMesh" id="2"]
material = ExtResource("2_s22bs")

[node name="Player" type="CharacterBody3D"]
slide_on_ceiling = false
floor_stop_on_slope = false
floor_max_angle = 0.0
script = ExtResource("1_gaxm7")
tail = ExtResource("2_wsslm")
diePiece = ExtResource("3_23wds")
color = Color(0.976471, 0.992157, 0, 1)

[node name="ObstacleFinder" type="Area3D" parent="."]

[node name="CollisionShape" type="CollisionShape3D" parent="ObstacleFinder"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0, 0)
shape = SubResource("1")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("2")
skeleton = NodePath("../..")

[node name="CollisionShape2" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[connection signal="body_shape_entered" from="ObstacleFinder" to="." method="_on_obstacle_finder_body_shape_entered"]
